# Generated by Django 3.1.2 on 2020-10-23 08:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story_6', '0002_auto_20201023_1533'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aktifitas',
            name='deskripsi',
            field=models.TextField(max_length=500),
        ),
        migrations.AlterField(
            model_name='aktifitas',
            name='nama_aktivitas',
            field=models.CharField(max_length=200),
        ),
    ]
