# Generated by Django 3.1.2 on 2020-10-24 12:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story_6', '0004_auto_20201023_2213'),
    ]

    operations = [
        migrations.AlterField(
            model_name='member',
            name='aktivitas',
            field=models.ManyToManyField(related_name='member_aktivitas', to='story_6.Aktifitas'),
        ),
    ]
